	<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
body{
width:100%;
margin:auto;
min-width:600px;
max-width:2000px;
}

ul {
  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: relative;
	  top: 0;
	  width: 100%;
  background-color: #FFFFFF;
  height:75px;
  font-size: 16px;
  }

li a {
  color: #000;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
  color: white;
}
.active {
  background-color: black;
  color: white;
}
li {
  float: left;
  
  }
  
.tex {
text-align: center;
}

.XD {
margin:30px;
padding:5px;
 font-variant: small-caps;
}

div  {
  border-bottom: 3px solid black;
}

.Centered {
 text-align:center;
}
</style>

<head>
</head>

<body>
<div id="navbar">
<ul>
  <li style="margin:10px;"><img src="Wong.png" alt="Uncle Wong Logo" width="120" height "60"></li>
  <li class="XD"><a href="Home.html"><Strong>Home</strong></a></li>
  <li class="XD"><a href="Promotion.html"><Strong>PROMOTION</strong></a></li>
  <li class="XD"><a class="active" href="Menu.html"><Strong>MENU</strong></a></li>
  <li class="XD"><a href="Delivery.html"><Strong>DELIVERY</strong></a></li>
  <li class="XD"><a href="LocateUs.html"><Strong>LOCATE US</strong></a></li>
  <li class="XD"><a href="ContactUs.html"><Strong>CONTACT US</strong></a></li>
  <li class="XD"><a href="AboutUs.html"><Strong>ABOUT US</strong></a></li>
  <li style="margin: 20px"><img src="instaFB.png" alt="Facebook Instagram Logo" width="100" height="45"></li>
</div>
</ul>
<section class="Centered">
  <img src="MenuFood1.jpg" style="width:70%">
  <img src="MenuFood2.jpg" style="width:70%">
  <img src="MenuDrinks1.jpg" style="width:70%">
</section>


</body>
</html>
